#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        repeat: repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_2 &kp NUMBER_4>;
            label = "REPEAT";
        };

        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LEFT_GUI &kp S>;
            label = "SNIP";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp L>;
            label = "LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        Base {
            bindings = <
  &kp Q  &kp W  &kp F       &kp P            &kp B                   &kp J                  &kp L      &kp U      &kp Y    &kp SEMICOLON
  &kp A  &kp R  &kp S       &kp T            &kp G                   &kp M                  &kp N      &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C       &kp D            &kp V                   &kp K                  &kp H      &kp COMMA  &kp DOT  &kp SLASH
                &kp ESCAPE  &lt 1 BACKSPACE  &hm LEFT_SHIFT SPACE    &hm RIGHT_SHIFT SPACE  &lt 2 DEL  &kp ENTER
            >;
        };

        Num {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp F1   &kp F2   &kp F3       &kp F4  &kp F5
  &kp NUMBER_1  &kp N2        &kp N3        &kp N4        &kp N5            &kp F6   &kp F7   &kp F8       &kp F9  &kp F10
  &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp N0            &kp F11  &kp F12  &trans       &trans  &bt BT_CLR
                              &bootloader   &trans        &kp LEFT_SHIFT    &trans   &trans   &bootloader
            >;
        };

        Sym {
            bindings = <
  &kp DOUBLE_QUOTES  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LC(X)         &kp LC(C)  &kp UP         &kp LC(V)  &trans
  &kp LS(NUMBER_1)   &kp LS(NUMBER_2)      &kp LS(NUMBER_3)       &kp LS(NUMBER_4)  &kp LS(N5)           &kp SINGLE_QUOTE  &kp LEFT   &kp DOWN       &kp RIGHT  &trans
  &kp LS(NUMBER_6)   &kp LS(N7)            &kp LS(N8)             &kp LS(N9)        &kp LS(N0)           &kp MINUS         &kp EQUAL  &kp BACKSLASH  &kp GRAVE  &trans
                                           &trans                 &trans            &kp LSHFT            &trans            &trans     &trans
            >;
        };
    };
};
