#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LEFT_GUI &kp S>;
            label = "SNIP";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp L>;
            label = "LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        Base {
            bindings = <
  &kp Q  &kp W  &kp F       &kp P            &kp B        &kp J            &kp L            &kp U      &kp Y    &kp SEMICOLON
  &kp A  &kp R  &kp S       &kp T            &kp G        &kp M            &kp N            &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C       &kp D            &kp V        &kp K            &kp H            &kp COMMA  &kp DOT  &kp SLASH
                &kp ESCAPE  &hm LSHFT SPACE  &lt 1 TAB    &lt 2 BACKSPACE  &hm RSHFT SPACE  &kp ENTER
            >;
        };

        Num {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3       &kp F4  &kp F5
  &kp NUMBER_1  &kp N2        &kp N3        &kp N4        &kp N5          &kp F6   &kp F7   &kp F8       &kp F9  &kp F10
  &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp N0          &kp F11  &kp F12  &trans       &trans  &bt BT_CLR
                              &bootloader   &trans        &trans          &trans   &trans   &bootloader
            >;
        };

        Sym {
            bindings = <
  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp LC(X)         &kp LC(C)  &kp UP         &kp LC(V)  &trans
  &kp EXCLAMATION    &kp AT_SIGN     &kp HASH         &kp DOLLAR            &kp PERCENT              &kp SINGLE_QUOTE  &kp LEFT   &kp DOWN       &kp RIGHT  &trans
  &kp LCTRL          &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS         &kp EQUAL  &kp BACKSLASH  &kp GRAVE  &trans
                                     &trans           &trans                &trans                   &trans            &trans     &trans
            >;
        };
    };
};
